{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "soal1.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dimasfad",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
